#logger.conf
####################################
[loggers]
keys=root,dts

[logger_root]
level=DEBUG
handlers=hand01,error,debug

[logger_dts]
handlers=hand01,error,debug
level=DEBUG
qualname=dts
propagate=0

#########################
[handlers]
keys=hand01,error,debug

[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)

[handler_error]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=error
args=('logs/error.log','a', 100000, 10)

[handler_debug]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=debug
args=('logs/info.log', 'a', 100000, 10)

#########################
[formatters]
keys=form01,error,debug

[formatter_form01]
format=%(asctime)-12s %(filename)-12s[line:%(lineno)-3d][%(name)-8s]%(levelname)s %(message)s

[formatter_error]
format=%(asctime)-12s %(filename)-12s[%(threadName)-12s][line:%(lineno)-3d][%(name)-8s]%(levelname)s %(message)s

[formatter_debug]
format=%(asctime)-12s %(filename)-12s[%(threadName)-12s][line:%(lineno)-3d][%(name)-8s]%(levelname)s %(message)s

